spring.datasource.url=${TIC_TAC_TOE_DB_URL}
spring.datasource.username=${TIC_TAC_TOE_DB_USER}
spring.datasource.password=${TIC_TAC_TOE_DB_PASSWORD}

jwt.secret=${TIC_TAC_TOE_JWT_SECRET}
jwt.access.expiration=${TIC_TAC_TOE_JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh.expiration=${TIC_TAC_TOE_JWT_REFRESH_TOKEN_EXPIRATION}

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
