spring.datasource.url=${TIC_TAC_TOE_DB_URL}
spring.datasource.username=${TIC_TAC_TOE_DB_USER}
spring.datasource.password=${TIC_TAC_TOE_DB_PASSWORD}

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
